#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost/gazpromdb
#spring.datasource.username=postgres
#spring.datasource.password=1901
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

h2.console.enabled: true
h2.settings.web-allow-others: false

server.port = 8070

#spring.flyway.url=jdbc:postgresql://localhost/gazpromdb
#spring.flyway.user=postgres
#spring.flyway.password=1901

spring.jpa.show-sql=true

jwt.secret = asf236fsdg23asf324jsdfs24afsa
jwt.lifetime = 30m

spring.main.allow-circular-references = true


